<html>
<head>
    <title>Test</title>
</head>
<body>
    <form id="form1" action="index.php"  method="get" name="form_1">
        <!--<input type="submit" form="form1" value="FORM 1 SUBMIT 1" />-->

        <form id="form2" action="#" method="get" name="form_2">
            <input type="submit" form="form2" value="FORM 2 SUBMIT" />
        </form>

        <input type="submit" form="form1" value="FORM 1 SUBMIT 2" />
    </form>
</body>
</html>
